<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computational Geometry and Visibility Graphs</title>

    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <header>
        CS121 Final Project
    </header> -->
    <div class="container">
        <section id="Title">
            <div class="row" >
                <div class="col-md-12" id="title">
                    <h1>Computational Geometry <br>
                        and Visibility Graphs</h1>
                </div>
            </div>
            <div class="row" id="author">
                <div class="col-md-12">
                    <p>
                        Justin Gonzalez
                    </p>
                </div>
            </div>
        </section>
        


        <section id="Computational-Geometry">
            <div class="row">
                <div class="col-md-12">
                    <h2>What is Computational Geometry?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil ducimus voluptates quam molestiae. Sint nulla praesentium maxime nemo tempora! Doloribus voluptatum numquam accusantium, reiciendis corrupti ex a ipsa vitae!</p>
                </div>
            </div>
        </section>
        

        <section id="Visibility-Graphs">
            <div class="row">
                <div class="col-md-12">
                    <h2>What is a Visibility Graph?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil ducimus voluptates quam molestiae. Sint nulla praesentium maxime nemo tempora! Doloribus voluptatum numquam accusantium, reiciendis corrupti ex a ipsa vitae!</p>
                </div>
            </div>
        </section>
        

        <section id="Algorithm">
            <div class="row">
                <div class="col-md-12">
                    <h2>How Do We Produce a Visibility Graph?</h2>
                </div>
            </div>
            <div class="row">
            <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil ducimus voluptates quam molestiae. Sint nulla praesentium maxime nemo tempora! Doloribus voluptatum numquam accusantium, reiciendis corrupti ex a ipsa vitae!</p>
            </div>
        </div>
        </section>


        <section id="Importance">
            <div class="row">
                <div class="col-md-12">
                    <h2>Why are Visibility Graphs Important?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil ducimus voluptates quam molestiae. Sint nulla praesentium maxime nemo tempora! Doloribus voluptatum numquam accusantium, reiciendis corrupti ex a ipsa vitae!</p>
                </div>
            </div>
        </section>
        

        <section id="Sources">
            <div class="row">
                <div class="col-md-12">
                    <h2>Sources</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil ducimus voluptates quam molestiae. Sint nulla praesentium maxime nemo tempora! Doloribus voluptatum numquam accusantium, reiciendis corrupti ex a ipsa vitae!</p>
                </div>
            </div>
        </section>
        
    </div>
    <!-- <footer>
        Justin Gonzalez
    </footer> -->

    <script src="js/bootstrap4/bootstrap.min.js"></script>
</body>
</html>